* {
  box-sizing: border-box;
}

html {
  background-image: url("/Hackaton/images/dumpling_chef.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.blockbtn {
  display: block;
  width: 360px;
  margin: 0 auto;
  border: none;
  background-color: black;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  text-align: center;
}

.blockbtn:hover {
  background-color: white;
  opacity: 0.7;
  color: black;
}

.navbar {
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 20px;
  text-align: center;
  color: #f2f2f2;
  font-size: 25px;
}

/* The grid container */
.grid-container {
  grid-template-areas:
    "header header header header header header"
    "left left left left left left"
    "middle middle middle middle middle middle"
    "right right right right right right"
    "footer footer footer footer footer footer";
}

.left,
.middle,
.right {
  width: 380px;
  padding: 10px;
  font-size: 14px;
  margin: auto;
  margin-bottom: 25px;
  text-align: center;
  background-color: rgba(255, 250, 250, 0.8);
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: rgba(255, 250, 250, 0.4);
  padding: 1px;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "left left middle middle right right"
      "footer footer footer footer footer footer";
    grid-column-gap: 25px;
  }

  .left,
  .middle,
  .right {
    width: 380px;
    padding: 10px;
    font-size: 14px;
    margin: auto;
    text-align: center;
    background-color: rgba(255, 250, 250, 0.8);
  }
}
